<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp"
              tools:ignore="MissingPrefix">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="rectangle"
        app:helper_solid_color="#FF4081"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="stoke"
        app:helper_stroke_color="#000000"
        app:helper_stroke_width="1dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="rectangle + corner"
        app:helper_radius="@dimen/dimen_dp_10"
        app:helper_solid_color="#FF4081"/>
</LinearLayout>